# FaceAuth

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/vardemin/faceauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vardemin/faceauth/: App.java
app/src/main/java/com/vardemin/faceauth/data/: AppModel.java  DataModel.java  FaceData.java  FaceModel.java  FieldModel.java  ResultModel.java  UserModel.java
app/src/main/java/com/vardemin/faceauth/di/component/: AppComponent.java
app/src/main/java/com/vardemin/faceauth/di/module/: AppModule.java  DataModule.java  DetectorModule.java
app/src/main/java/com/vardemin/faceauth/mvp/model/: ICameraManager.java  ILocalRepository.java
app/src/main/java/com/vardemin/faceauth/mvp/model/camera/: CameraManager.java  FaceDetector.java  FaceListener.java  FacePosition.java  FaceTracker.java
app/src/main/java/com/vardemin/faceauth/mvp/model/repository/: LocalRepository.java
app/src/main/java/com/vardemin/faceauth/mvp/presenter/: InitPresenter.java  ScanPresenter.java
app/src/main/java/com/vardemin/faceauth/mvp/view/: BaseView.java  InitView.java  ScanView.java
app/src/main/java/com/vardemin/faceauth/ui/activity/: InitActivity.java  MainActivity.java  ScanActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/vardemin/faceauth/ui/graphic/: FaceGraphic.java
app/src/main/java/com/vardemin/faceauth/ui/view/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/vardemin/faceauth/util/: Constants.java  FileUtils.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_scan.xml  activity_setup.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vardemin/faceauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-dlib/: build.gradle
lib-dlib/src/main/cpp/: CMakeLists.txt  dlib-face-landmarks-detector-jni.cpp
lib-dlib/src/main/java/com/my/jni/dlib/: DLibLandmarks68Detector.java
