// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath "io.realm:realm-gradle-plugin:4.3.3"


        // Serialization/deserialization.
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'dlib-android-app'
    artifactDescription = 'An Android library to wrap dlib library to use face and landmark detection'
    artifactLabels = ['dlib', 'android']
    releaseVersionCode = 1
    releaseVersionName = '1.0.3'

    androidBuildToolsVersion = '26.0.3'
    androidSupportSdkVersion = '26.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
