<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vardemin.faceauth.ui.activity.InitActivity">

    <RelativeLayout
        android:id="@+id/scan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.vardemin.faceauth.ui.view.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vardemin.faceauth.ui.view.GraphicOverlay
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.vardemin.faceauth.ui.view.CameraSourcePreview>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Capture"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>

</RelativeLayout>
